@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}



::selection{
  color: #0461CF;
  background: #fff;
}
nav{
  position: fixed;
  background: #0461CF;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

.navbar{
background: #0461CF;
box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #ec8e08;
  color: #fff;
}


.logo2{
  color: #ec8e08;
  transition: transform 0.3s;
  .logo-link:hover & {
     transform: scaleX(1.2);

  }
  

}


.center{
	position: absolute;
	top: 167px;
	left: 100px;
	transform: translate(-50%, -50%);
	width: 890px;
	padding: 0 20px;
	text-align: center;
	height: 100;
	background-color: #D3C4AC;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}



.intro {
    
    background-color: #d0d3d4;
    
    margin-top: 15px;

	text-align: center;
    padding-top: 2px;
    height: 2px;
    
}


.profile img{
    background-color: rgba(255, 255, 255,  0.9);
    width: 420px;
    height: 514px;
    border-radius: 50%;
  }
  


/*------------------ all similar content styling codes -------------------------*/
section{
    padding: 100px 0;}
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  

  section{
    padding: 100px 0;}
  .pro-max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  

  .about .about-content,
  .projects .project-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  section .title, section .pro-title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
  }
  section .title::before, section .pro-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #0461CF;
    transform: translateX(-50%);
  }
  section .title::after, section .pro-title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ec8e08;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }
  
 
  
  /*-------------------End of similar-------------------------------------------*/
  
  
  
  
  
  
  /*-------------------------------- home section styling ------------------------------------*/
  .home{
    display: flex;
    height: 100vh;
    color: #0461CF;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
  }
  .home .max-width{
  width: 100%;
  display: flex;
  }
  .home .max-width .row{
  margin-right: 0;
  }
  .home .home-content .text-1{
    font-size: 20px;
  }
  .home .home-content .text-2{
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3{
    font-size: 20px;
    margin: 5px 0;
  }
  .home .home-content .text-3 span{
    color: #ec8e08;
    font-weight: 500;
    
  }
  .home .home-content  a{
    display: inline-block;
    text-decoration: none;
    background: #ec8e08;
    color: #fff;
    font-size: 17px;
    padding: 8px 20px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 20px;
    border: 2px solid #ec8e08;
    transition: all 0.3s ease;
  }
  .home .home-content a:hover{
    color: #ec8e08;
    background: none;
  }
  
  
  
  
  
  
  /**************************** about section styling************************* */
  
  .max-width h2{
    color: #0461CF;
    
      }
  .about .max-width .title{
    color: #0461CF;

  }  
  
  
  .about .title::after{
      content: "who i am";
  }
  .about .about-content .left{
      width: 45%;
  }
  .about .about-content .left img{
      height: 533px;
      width: 400px;
      background-color: rgba(255, 255, 255,  0.9);
      object-fit: cover;
      border-radius: 50%;
  }
  .about .about-content .right{
      width: 55%;
  }
  .about .about-content .right .text{
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #0461CF;
  }
  
  .about .about-content .right .text span{
      color: #ec8e08;
      
  }
  .about .about-content .right p{
      text-align: justify;
      color: #0461CF;
  }
  .about .about-content .right a{
      display: inline-block;
      text-decoration: none;
      background: #ec8e08;
      color: #fff;
      font-size: 17px;
      font-weight: 500;
      padding: 8px 20px;
      margin-top: 20px;
      border-radius: 20px;
      border: 2px solid #ec8e08;
      transition: all 0.3s ease;
  }
  .about .about-content .right a:hover{
      color: #ec8e08;
      background: none;
  }





  /* ******************skills section styling **********************************/

  .skills .text{
color: #0461CF;

  }

  .skills .max-width .title{
    color: #0461CF;

  }
  .skills .skills-content p{
    text-align: justify;
    color: #0461CF;
}


  .skills .title::after{
      content: "what i know";
  }
  .skills .skills-content .column{
      width: calc(50% - 30px);
  }
  .skills .skills-content .left .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
  }
  .skills .skills-content .left p{
      text-align: justify;
  }
  .skills .skills-content .left a{
      display: inline-block;
      text-decoration: none;
      background: #ec8e08;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 20px;
      margin-top: 20px;
      border-radius: 20px;
      border: 2px solid #ec8e08;
      transition: all 0.3s ease;
  }
  .skills .skills-content .left a:hover{
      color: #ec8e08;
      background: none;
  }
  .skills .skills-content .right .bars{
      margin-bottom: 15px;
  }
  .skills .skills-content .right .info{
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
  }
  .skills .skills-content .right span{
      font-weight: 500;
      font-size: 18px;
  }
  .skills .skills-content .right .line{
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
  }
  .skills .skills-content .right .line::before{
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: #ec8e08;
  }
  .skills-content .right .html::before{
      width: 90%;
  }
  .skills-content .right .js::before{
    width: 80%;
}
 
  .skills-content .right .js::before{
      width: 80%;
  }
  .skills-content .right .seo::before{
      width: 75%;
  }
  .skills-content .right .mysql::before{
      width: 70%;
  }
  
  
/*-------------Beginning of project section------------------------*/

  /* Projects section styling */
  .projects{
    color:#fff;
    background: #0461CF;
}



.projects .project-content .pro-box p{
  text-align: justify;
  color: #fff;
  
}


.pro-max-width .pro-title{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  align-items: center; 
  background: #0461CF; 
}


.projects .pro-title::before,
.teams .title::before{
    background: #fff;
    
}
.projects .pro-title::after,
.teams .title::after{
    background: #1b365d;
}
.projects .project-content .pro-card{
    width: calc(33% - 20px);
    background: #1b365d;
    text-align: center;
    border-radius: 8px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .project-content .pro-card:hover{
    background: #ec8e08;
}
.projects .project-content .pro-card .pro-box{
    transition: all 0.3s ease;
}
.projects .project-content .pro-card:hover .pro-box{
    transform: scale(1.05);
}
.projects .project-content .pro-card i{
    font-size: 50px;
    color: #ec8e08;
    transition: color 0.3s ease;
}
.projects .project-content .pro-card:hover i{
    color: #fff;
}
.projects .project-content .pro-card .pro-text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .project-content .pro-card a{
text-decoration: none;
color: #fff;
}



/*---------end of project setion----------------------*/



  /* contact section styling */

  .contact .max-width .title{
    color: #0461CF;

  }

  .contact .title::after{
      content: "get in touch";
  }
  .contact .contact-content .column{
      width: calc(50% - 30px);
  }
  .contact .contact-content .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      color:#0461CF;
      font-style: normal;
  }
  .contact .contact-content .left p{
      text-align: justify;
      color: #0461CF;
  }
  .contact .info .head .sub-title{
    color: #0461CF;
  }
  .contact .contact-content .left .icons{
      margin: 10px 0;
  }
  .contact .contact-content .row{
      display: flex;
      height: 65px;
      align-items: center;
  }
  .contact .contact-content .row .info{
      margin-left: 30px;
      
  }
  

  
  .text p{
    color: #1b365d;

  }
  .contact .contact-content .row i{
      font-size: 25px;
      color: #ec8e08;
  }
  .contact .contact-content .info .head{
      font-weight: 500;
  }
  .contact .contact-content .info .sub-title{
      color: #0461CF;
  }
  .contact .right form .fields{
      display: flex;
  }
  .contact .right form .field,
  .contact .right form .fields .field{
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
  }
  .contact .right form .textarea{
      height: 80px;
      width: 100%;
  }
  .contact .right form .name{
      margin-right: 10px;
  }
  .contact .right form .field input,
  .contact .right form .textarea textarea{
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 8px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
  }
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus{
      border-color: #b3b3b3;
  }
  .contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
  }
  .contact .right form .button-area{
    display: flex;
    align-items: center;
  }
  .right form .button-area button{
      color: #fff;
      display: block;
      width: 160px!important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 20px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: #ec8e08;
      border: 2px solid #ec8e08;
      transition: all 0.3s ease;
  }
  .right form .button-area button:hover{
    color: #ec8e08;
    background: none;
  }
  
  
  /*---------------------------End-----------------------------------*/
  
  
  
  
  
  
  
  /*-------------beginning of footer--------------------------------   */
  
  
  *{
    box-sizing: border-box;
    font-family: ’Lato’, sans-serif;
    margin: 0; 
    padding: 0;
  
  }
  
  ul {
   list-style: none;
   padding-left: 0;
  
  }
  
  footer {
    background-color: #0461CF;
    color: #bbb;
    line-height: 1.5;
  
  }
  
  footer a {
      text-decoration: none;
      color: #eee;
  }
  
  a:hover {
  text-decoration: underline;
  }
  
  .ft-title {
  color: #fff;
  font-family: ’Merriweather’, serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
  
  }
  
  
  body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  }
  .container {
  flex: 1;    /* same as flex-grow: 1; */
  }
  
  
  
  .ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
  }
  
  .ft-main-item {
   padding: 1.25rem;
   min-width: 12.5rem /*200px*/;
  
  }
  
  .ft-legal .copyright{
    text-align: center;
    
  }
  
  @media only screen and (min-width: 29.8125rem /*477px*/) {
   .ft-main {
    justify-content: space-around;
    }
  
  }
  
  @media only screen and (min-width: 77.5rem /*1240px*/ ) {
      .ft-main {
      justify-content: space-evenly;
  
      }
  }
  
  
  form {
   display: flex;
  flex-wrap: wrap;
  }
  
  input[type="email"] {
   border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
  
  }
  
  input[type="submit"] {
  
      background-color: #54494B;
  
      color: #fff;
  
      cursor: pointer;
  
      border: 0;
  
      padding: 0.625rem 0.9375rem;
  
      margin-top: 0.3125rem;
  
  }
  
  
  .ft-social {
   padding: 0 1.875rem 1.25rem;
  }
  
  .ft-social-list {
   display: flex;
  justify-content: center;
  border-top: 1px #777 solid; 
  padding-top: 1.25rem;
  
  }
  
  .ft-social-list li {
   margin: 0.5rem;
   font-size: 1.25rem;
  
  }
  
  
  .ft-legal {
   padding: 0.9375rem 1.875rem;
   background-color: #0461CF;
   align-items: center;
  }
  
  .ft-legal p{
   text-align: center;
   color: #fff;
  
  }

  
  
  /* responsive media query start */
  @media (max-width: 1104px) {
      .about .about-content .left img{
          height: 350px;
          width: 350px;
      }
  }
  
  @media (max-width: 991px) {
      .max-width{
          padding: 0 50px;
      }
  }
  @media (max-width: 947px){
      .menu-btn{
          display: block;
          z-index: 999;
      }
      .menu-btn i.active:before{
          content: "\f00d";
      }
      .navbar .menu{
          position: fixed;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          background: #111;
          text-align: center;
          padding-top: 80px;
          transition: all 0.3s ease;
      }
      .navbar .menu.active{
          left: 0;
      }
      .navbar .menu li{
          display: block;
      }
      .navbar .menu li a{
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
      }
      .home .home-content .text-2{
          font-size: 70px;
      }
      .home .home-content .text-3{
          font-size: 35px;
      }
      .home .home-content a{
          font-size: 23px;
          padding: 10px 30px;
      }
      .max-width{
          max-width: 930px;
      }
      .about .about-content .column{
          width: 100%;
      }
      .about .about-content .left{
          display: flex;
          justify-content: center;
          margin: 0 auto 60px;
      }
      .about .about-content .right{
          flex: 100%;
      }
      .services .serv-content .card{
          width: calc(50% - 10px);
          margin-bottom: 20px;
      }
      .skills .skills-content .column,
      .contact .contact-content .column{
          width: 100%;
          margin-bottom: 35px;
      }
  }
  
  @media (max-width: 690px) {
      .max-width{
          padding: 0 23px;
      }
      .home .home-content .text-2{
          font-size: 60px;
      }
      .home .home-content .text-3{
          font-size: 32px;
      }
      .home .home-content a{
          font-size: 20px;
      }
      .services .serv-content .card{
          width: 100%;
      }
  }
  
  @media (max-width: 500px) {
      .home .home-content .text-2{
          font-size: 50px;
      }
      .home .home-content .text-3{
          font-size: 27px;
      }
      .about .about-content .right .text,
      .skills .skills-content .left .text{
          font-size: 19px;
      }
      .contact .right form .fields{
          flex-direction: column;
      }
      .contact .right form .name,
      .contact .right form .email{
          margin: 0;
      }
      .right form .error-box{
         width: 150px;
      }
      .scroll-up-btn{
          right: 15px;
          bottom: 15px;
          height: 38px;
          width: 35px;
          font-size: 23px;
          line-height: 38px;
      }
  }
  
  
  
  /*------------------ End -------------------------*/
  
  
  .container{
    padding: 0 7%;
  }
  .header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
  
  }
 
  
  
  /*---------------about-msg--------------------------------*/
  
  .about-msg{
    text-align: center;
    margin: 80px;
    color: #333;
    font-size: 17px;
  }
  
  .about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
  
  }
  
  /*---------------footer--------------------------------*/
  
  .footer{
    margin: 80px 0 10px;
    text-align: center;
  }
  
  .footer a{
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
  }
  
  .footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
    
  }
  
  .footer p{
    padding-bottom: 15px;
   align-items: center;
  }
  
  .active{
    position: relative;
  
  }
  .active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
  
  }
  
  nav .fa-bars{
    display: none;
  
  }
  
  /*-------------------------for small screen devices----------------------*/
  
  @media only screen and (max-width: 700px) {
    .logo{
      position: fixed;
      top: 4%;
      left: 7%;
    }
    nav{
      position: fixed;
      top: 0;
      z-index: 100;
      display: inline-block;
      width: 100%;
      padding: 100px 7% 0;
      background: #000;
      text-align: right;
      max-height: 100px;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav .nav-links li{
      margin: 10px 0;
      display: block;
  }
  
  nav .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
  }
  
  .active::after{
    left: 40px;
    transform: translate(0, -50%);
    bottom: -12px;
  }
  .hidemenu{
    max-height: 300px;
  }
  
  .header h1{
    padding-top: 200px;
    font-size: 7vw;
  }
  
  .search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
    
  }
  
  .search-bar form{
    display: block;
  }
  
  .search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  
  
  .search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  
  .sub-title{
    font-size: 6vw;
  
  }
  .cta{
  padding: 15% 5%;
  
  }
  .cta h3{
    font-size: 7vw;
    line-height: 8vw;
    
  }
  .cta p{
  font-size: 14px;
  
  }
  
  .cta-btn{
  padding: 6px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  
  }
  .stories p{
  font-size: 22px;
  }
  .about-msg{
  font-size: 15px;
  
  }
  
  }
  
  #msg{
    color:#61b752;
    margin-top: 4px;
    display: block;

  }